[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadsofthard\seguridadsofthard.tex

[Frame0_Row0]
cyCur=407
cyMin=10

[Frame0_Col0]
cxCur=995
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=972
NormalPos.bottom=221
Class=CLatexEdit
Document=politicaseguridad.tex

[Frame1_Row0]
cyCur=133
cyMin=10

[Frame1_Col0]
cxCur=913
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=860
NormalPos.bottom=213
Class=CLatexEdit
Document=seguridadinformacion\seguridadinformacion.tex

[Frame2_Row0]
cyCur=125
cyMin=10

[Frame2_Col0]
cxCur=801
cxMin=10

[Frame2_View0,0]
Cursor.row=89
Cursor.column=0
TopSubLine=111

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=950
NormalPos.bottom=192
Class=CLatexEdit
Document=presupuestomaterial\presupuestomaterial.tex

[Frame3_Row0]
cyCur=133
cyMin=10

[Frame3_Col0]
cxCur=913
cxMin=10

[Frame3_View0,0]
Cursor.row=167
Cursor.column=0
TopSubLine=161

