[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadsofthard\seguridadsofthard.tex

[Frame0_Row0]
cyCur=123
cyMin=10

[Frame0_Col0]
cxCur=809
cxMin=10

[Frame0_View0,0]
Cursor.row=111
Cursor.column=0
TopSubLine=138

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1106
NormalPos.bottom=359
Class=CLatexEdit
Document=introduccion\introduccion.tex

[Frame1_Row0]
cyCur=229
cyMin=10

[Frame1_Col0]
cxCur=1002
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=860
NormalPos.bottom=213
Class=CLatexEdit
Document=seguridadinformacion\seguridadinformacion.tex

[Frame2_Row0]
cyCur=325
cyMin=10

[Frame2_Col0]
cxCur=995
cxMin=10

[Frame2_View0,0]
Cursor.row=675
Cursor.column=0
TopSubLine=726

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadfisica\seguridadfisica.tex

[Frame3_Row0]
cyCur=123
cyMin=10

[Frame3_Col0]
cxCur=809
cxMin=10

[Frame3_View0,0]
Cursor.row=26
Cursor.column=51
TopSubLine=27

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1016
NormalPos.bottom=403
Class=CLatexEdit
Document=politicaseguridad.bib

[Frame4_Row0]
cyCur=232
cyMin=10

[Frame4_Col0]
cxCur=899
cxMin=10

[Frame4_View0,0]
Cursor.row=27
Cursor.column=17
TopSubLine=11

