[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=860
NormalPos.bottom=213
Class=CLatexEdit
Document=seguridadinformacion\seguridadinformacion.tex

[Frame0_Row0]
cyCur=125
cyMin=10

[Frame0_Col0]
cxCur=801
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=58

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=972
NormalPos.bottom=221
Class=CLatexEdit
Document=politicaseguridad.tex

[Frame1_Row0]
cyCur=408
cyMin=10

[Frame1_Col0]
cxCur=797
cxMin=10

[Frame1_View0,0]
Cursor.row=3
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=950
NormalPos.bottom=192
Class=CLatexEdit
Document=presupuestomaterial\presupuestomaterial.tex

[Frame2_Row0]
cyCur=133
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=167
Cursor.column=0
TopSubLine=161

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadsofthard\seguridadsofthard.tex

[Frame3_Row0]
cyCur=119
cyMin=10

[Frame3_Col0]
cxCur=801
cxMin=10

[Frame3_View0,0]
Cursor.row=158
Cursor.column=0
TopSubLine=215

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1106
NormalPos.bottom=359
Class=CLatexEdit
Document=introduccion\introduccion.tex

[Frame4_Row0]
cyCur=225
cyMin=10

[Frame4_Col0]
cxCur=994
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1016
NormalPos.bottom=147
Class=CLatexEdit
Document=seguridadfisica\seguridadfisica.tex

[Frame5_Row0]
cyCur=59
cyMin=10

[Frame5_Col0]
cxCur=957
cxMin=10

[Frame5_View0,0]
Cursor.row=26
Cursor.column=53
TopSubLine=27

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=793
NormalPos.bottom=231
Class=CLatexEdit
Document=seguridadcomunicaciones\seguridadcomunicaciones.tex

[Frame6_Row0]
cyCur=122
cyMin=10

[Frame6_Col0]
cxCur=706
cxMin=10

[Frame6_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=34

