[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=770
NormalPos.bottom=208
Class=CLatexEdit
Document=politicaseguridad.tex

[Frame0_Row0]
cyCur=124
cyMin=10

[Frame0_Col0]
cxCur=719
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=21
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=860
NormalPos.bottom=213
Class=CLatexEdit
Document=seguridadinformacion\seguridadinformacion.tex

[Frame1_Row0]
cyCur=244
cyMin=10

[Frame1_Col0]
cxCur=883
cxMin=10

[Frame1_View0,0]
Cursor.row=94
Cursor.column=10
TopSubLine=99

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadfisica\seguridadfisica.tex

[Frame2_Row0]
cyCur=123
cyMin=10

[Frame2_Col0]
cxCur=809
cxMin=10

[Frame2_View0,0]
Cursor.row=26
Cursor.column=51
TopSubLine=27

