[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=770
NormalPos.bottom=208
Class=CLatexEdit
Document=politicaseguridad.tex

[Frame0_Row0]
cyCur=124
cyMin=10

[Frame0_Col0]
cxCur=719
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=882
NormalPos.bottom=141
Class=CLatexEdit
Document=seguridadfisica\seguridadfisica.tex

[Frame1_Row0]
cyCur=86
cyMin=10

[Frame1_Col0]
cxCur=853
cxMin=10

[Frame1_View0,0]
Cursor.row=134
Cursor.column=0
TopSubLine=165

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=904
NormalPos.bottom=265
Class=CLatexEdit
Document=seguridadcomunicaciones\SeguridadComunicaciones02.tex

[Frame2_Row0]
cyCur=210
cyMin=10

[Frame2_Col0]
cxCur=883
cxMin=10

[Frame2_View0,0]
Cursor.row=40
Cursor.column=28
TopSubLine=51

