[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1105
NormalPos.bottom=328
Class=CLatexEdit
Document=politicaseguridad.tex

[Frame0_Row0]
cyCur=244
cyMin=10

[Frame0_Col0]
cxCur=1043
cxMin=10

[Frame0_View0,0]
Cursor.row=95
Cursor.column=18
TopSubLine=83

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1209
NormalPos.bottom=316
Class=CLatexEdit
Document=politicaseguridad.bib

[Frame1_Row0]
cyCur=182
cyMin=10

[Frame1_Col0]
cxCur=1097
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1081
NormalPos.bottom=334
Class=CLatexEdit
Document=compromisodireccion\compromisodireccion.tex

[Frame2_Row0]
cyCur=225
cyMin=10

[Frame2_Col0]
cxCur=994
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1106
NormalPos.bottom=359
Class=CLatexEdit
Document=introduccion\introduccion.tex

[Frame3_Row0]
cyCur=388
cyMin=10

[Frame3_Col0]
cxCur=1135
cxMin=10

[Frame3_View0,0]
Cursor.row=381
Cursor.column=2
TopSubLine=12

